VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
# VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_PUBLIC_APPWRITE_PROJECT_ID=6523d995c07308487746
VITE_PUBLIC_APPWRITE_DATABASE=6523152fd74e12eecf11
VITE_PUBLIC_APPWRITE_BANNER_COLLECTION=652316f1aff987bbbdec
VITE_PUBLIC_APPWRITE_ABOUT_COLLECTION=652317059797d71f8cea
VITE_PUBLIC_APPWRITE_PRODUCTSIMG_COLLECTION=652317059797d71f8cea
VITE_PUBLIC_APPWRITE_PRODUCTSVEDIOS_COLLECTION=6523176edeead5144a0b