VITE_PUBLIC_APPWRITE_URL=http://24.199.118.182/v1
# VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_PUBLIC_APPWRITE_PROJECT_ID=65226fd0a08d63c22996
VITE_PUBLIC_APPWRITE_DATABASE=65227033c34643b2a2f7
VITE_PUBLIC_APPWRITE_BANNER_COLLECTION=6522900d986cfbc8dbe8
VITE_PUBLIC_APPWRITE_ABOUT_COLLECTION=6522704d8714ccb6a7c0
VITE_PUBLIC_APPWRITE_PRODUCTSIMG_COLLECTION=652298f98f595736c528
VITE_PUBLIC_APPWRITE_PRODUCTSVEDIOS_COLLECTION=6522999bd5e437041f77
