VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
# VITE_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_PUBLIC_APPWRITE_PROJECT_ID=6523d995c07308487746
VITE_PUBLIC_APPWRITE_DATABASE=6523e8049eea96cbbe07
VITE_PUBLIC_APPWRITE_BANNER_COLLECTION=6523e85c3ba9cdeefb3e
VITE_PUBLIC_APPWRITE_ABOUT_COLLECTION=6523e905cc59d966f512
VITE_PUBLIC_APPWRITE_PRODUCTSIMG_COLLECTION=6523e9ed9f502b7994b1
VITE_PUBLIC_APPWRITE_PRODUCTSVEDIOS_COLLECTION=6523eaa09d27626ba8c3
VITE_PUBLIC_APPWRITE_PRODUCTS_COLLECTION=652599319033667ef1d0
VITE_PUBLIC_APPWRITE_PRODUCTS_CARD1_COLLECTION=652594c69b0dcaba5390
VITE_PUBLIC_APPWRITE_PRODUCTS_CARD2_COLLECTION=652597e8d9516220dcf8
VITE_PUBLIC_APPWRITE_PRODUCTS_CARD3_COLLECTION=652598764ac0d00a75fa